# wechatbox

./: LICENSE  README.md  pom.xml
miniprogram/: pom.xml
miniprogram/src/main/java/org/bombyx/: App.java
qywechat/: pom.xml
wechat/: pom.xml
wechat/src/test/java/org/bombyx/: AppTest.java
